# SoftFinanceAPI

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/io/api/softfinance/: Response.java
app/src/main/java/io/api/softfinance/controllers/: CardController.java
app/src/main/resources/: application.yml
app/src/test/java/io/api/softfinance/services/: CardServiceTest.java
domain/: build.gradle
domain/src/main/java/io/api/softfinance/interfaces/: ICardRepository.java
domain/src/main/java/io/api/softfinance/models/: Account.java  Card.java
domain/src/main/java/io/api/softfinance/services/: CardService.java
infra/: build.gradle
infra/src/main/java/io/api/softfinance/converters/: CardConverter.java
infra/src/main/java/io/api/softfinance/entities/: CardEntity.java
infra/src/main/java/io/api/softfinance/repositories/: CardRepository.java
infra/src/main/java/io/api/softfinance/repositories/daos/: CardJpaDao.java
src/main/java/io/api/softfinance/: AppConfig.java  SoftfinanceApplication.java
src/main/java/io/api/softfinance/app/: Response.java
src/main/java/io/api/softfinance/app/controllers/: BankAccountController.java  BankController.java  CardController.java  TransactionController.java
src/main/java/io/api/softfinance/app/errors/: ExeptionHandler.java
src/main/java/io/api/softfinance/application/: Response.java
src/main/java/io/api/softfinance/application/controllers/: CardController.java
src/main/java/io/api/softfinance/controllers/: CardController.java  Response.java
src/main/java/io/api/softfinance/domain/enums/: OperationType.java  TransactionType.java
src/main/java/io/api/softfinance/domain/errors/: DomainError.java  InvalidEntityError.java  NoContentError.java  NotFoundError.java
src/main/java/io/api/softfinance/domain/exceptions/: DomainException.java  InvalidEntityException.java  NoContentException.java  NotFoundException.java
src/main/java/io/api/softfinance/domain/interfaces/: ICardRepository.java
src/main/java/io/api/softfinance/domain/interfaces/repositories/: IBankAccountRepository.java  IBankRepository.java  ICardRepository.java
src/main/java/io/api/softfinance/domain/interfaces/services/: IBankAccountService.java  IBankService.java  ICardService.java
src/main/java/io/api/softfinance/domain/models/: Account.java  Bank.java  BankAccount.java  Card.java
src/main/java/io/api/softfinance/domain/services/: BankAccountService.java  BankService.java  CardService.java
src/main/java/io/api/softfinance/infra/converters/: BankAccountConverter.java  BankConverter.java  CardConverter.java
src/main/java/io/api/softfinance/infra/entities/: BankAccountEntity.java  BankEntity.java  CardEntity.java  InvoiceEntity.java  InvoiceParselEntity.java  OperationTypeEntity.java  TransactionEntity.java
src/main/java/io/api/softfinance/infra/repositories/: BankAccountRepository.java  BankRepository.java  CardRepository.java
src/main/java/io/api/softfinance/infra/repositories/daos/: BankAccountJpaDao.java  BankJpaDao.java  CardJpaDao.java
src/main/resources/: application.yml
src/test/java/io/api/softfinance/: SoftfinanceApplicationTests.java
src/test/java/io/api/softfinance/services/: BankAccountServiceTest.java  CardServiceTest.java
